; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = mesh_controller
description = A nodemcu esp12e based mesh controller which sends data received over mesh to a gateway via serial

[env:esp12e]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.21.3
	painlessmesh/painlessMesh@^1.5.0

